

#SMARTLINK DEMO (51.79.84.6)
# VITE_URL_APIS=https://smartlink.hcgpe.com:4158/api/

#SMARTLINK 2.223
# VITE_URL_APIS=http://192.168.2.223:4158/api/

# SMARTLINK LAOS 2.154
VITE_URL_APIS=https://192.168.2.154:4150/api/
